<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>JS I</title>

  <script src="program1.js"></script>
  <script src="program2.js"></script>
  <script src="program3.js"></script>
  <script src="program4.js"></script>
  <script src="program5.js"></script>
  <script src="program6.js"></script>
 
</head>


<body>
<h1>My console!</h1>
</body>
</html>